{
    "from":{
        "cn":[
            "STPhrases",
            "STCharacters"
        ],
        "tw":[
            "TWVariantsRevPhrases",
            "~TWVariants"
        ],
        "twp":[
            "~TWPhrasesIT",
            "~TWPhrasesName",
            "~TWPhrasesOther",
            "TWVariantsRevPhrases",
            "~TWVariants"
        ],
        "hk":[
            "HKVariantsRevPhrases",
            "~HKVariants"
        ],
        "jp":[
            "JPShinjitaiPhrases",
            "JPShinjitaiCharacters",
            "~JPVariants"
        ]
    },
    "to":{
        "cn":[
            "TSPhrases",
            "TSCharacters"
        ],
        "tw":[
            "TWVariants"
        ],
        "twp":[
            "TWPhrasesIT",
            "TWPhrasesName",
            "TWPhrasesOther",
            "TWVariants"
        ],
        "hk":[
            "HKVariants"
        ],
        "jp":[
            "JPVariants"
        ]
    }
}